<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Codigo de confirmación</title>
    <link rel="stylesheet" href="estilos.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

<body>
    <main>
        <div class="container">
            <img src="logo.png">
            <h1>Pedidos Food</h1>
            <hr>
            <h2>Su código de confirmación</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, reprehenderit!</p>
            <div class="container-input">

                <input type="text" value="A" readonly maxlength="4">
                <input type="text" class="code-confirmation1" placeholder="0000" maxlength="4">
                <input type="text" class="code-confirmation2" placeholder="0000" maxlength="4">
                <input type="text" class="code-confirmation3" placeholder="0000" maxlength="4">

            </div>
            <input type="button" value="Confirmar" class="btn">
        </div>
    </main>
</body>
</html>


























